<html>
    <head>
        <title> Walt Disney studios park </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/responsividade.css">
        <link rel="stylesheet" href="css/parque.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/fundo.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="img/fadcon.png"/>
        <script src="js/menu.js"></script>
    </head>

    <body id="fundo_2">
        <div class="header_pw">
            <img src="img/logos/walt_disney_studio_park-removebg-preview.png">
        </div>

        <div class="menu" id="my_menu" style="background-color:#5391AA;">
            
            <div class="dropdown">
                <a href="index.html " class="btt_drop1">HOME</a>
            </div>

            <div class="dropdown">
                <a class="btt_drop1" onclick="" href="parque.html">
                    PARQUES
                </a>

                <div class="content_pw">
                    <a href="magickingdom.html">Magic Kingdom</a>
                    <a href="epcot.html">Epcot</a>
                    <a href="hollywoodstudios.html">Hollywood Studios</a>
                    <a href="animalkingdom.html">Animal Kingdom</a>
                    <a href="parqueaquaticos.html">Parques da Disney aquáticos</a>
                    <a href="disneylandparis.html">Disneyland Paris</a>
                    <a href="waltdisneystudiospark.html">Walt Disney Studios Park</a>
                    <a href="disneylandpark.html">Disneyland Park</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="btt_drop1" onclick="" href="disneyplus.html">
                    DISNEY+
                </a>
            </div>

            <div class="dropdown">
                <a class="btt_drop1" onclick="" href="historia.html">
                    HISTÓRIA
                </a>

                <div class="content_pw">
                    <a href="mickey.html">Mickey</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="btt_drop1" onclick="" href="disneystudio.html">
                    DISNEY STUDIO
                </a>

                <div class="content_pw">
                    <a href="marvel.html">Marvel studios</a>
                    <a href="lucasflim.html">Lucasfilm</a>
                    <a href="pixar.html">Pixar</a>
                    <a href="waltdisneypictures.html">Walt Disney Pictures</a>
                    <a href="20thcenturystudios.html">20th Century Studios</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="btt_drop1" onclick="" href="animacoes.html">
                    ANIMAÇÕES
                </a>
            </div>

            <div class="dropdown">
                <a class="btt_drop1" onclick="" href="tv.html">
                    TV
                </a>
            </div>

            <a href="#" onclick="show_menu()" class="menu_btt1">
                <i class="material-icons" > menu </i>
            </a>
        </div>

        <h1 class="nome_m1">WALT DISNEY STUDIOS PARK</h1>
        <h3 class="cidade">Marne-la-Vallée, França</h3>

        <div class="article_m">
            <p><span>Ticket:</span> Bilhete com data de 1 dia a partir de £ 49,14 (R$ 353,69)</p>

            <p>
                <b>Walt Disney Studios Park ( francês : Parc Walt Disney Studios )</b> é o segundo de dois parques temáticos
                construídos na <b>Disneyland Paris em Marne-la-Vallée</b> , França, inaugurado em 16 de março de 2002. 
                É dedicado ao show business, com o tema do cinema, produção e nos bastidores. Em 2019, o parque
                recebeu aproximadamente 5,2 milhões de visitantes, [1] tornando-o o segundo parque de diversões
                mais visitado da Europa.Seu parque irmão é o <b>Disney's Hollywood Studios no Walt Disney World, 
                na Flórida</b>. O parque é representado pela Earffel Tower , uma torre de água semelhante à que foi 
                instalada no lote do Walt Disney Studios em Burbank, Califórnia .
            </p>

            <p>
                Os planos iniciais para um segundo parque temático, denominado <b>Disney-MGM Studios Europe</b> ou
                <b>Disney-MGM Studios Paris</b> , estavam programados para abrir em 1995, embora esses planos tenham
                sido cancelados em meados de 1992 devido à crise financeira do resort na época. Depois que o resort 
                começou a dar lucro, esses planos foram retomados em uma escala muito menor. O Walt Disney Studios 
                Park foi inaugurado em 16 de março de 2002.
            </p>

            <p>
                Em junho de 2007, um novo "estúdio" foi inaugurado na área do Pátio de Animação do parque, denominado
                Toon Studio . É temático como um "backlot toon", representando o local de trabalho do estúdio de 
                cinema de personagens de animação, onde eles produzem seus filmes de animação, incluindo A Pequena
                Sereia , 101 Dálmatas e O Livro da Selva . O conceito foi criado exclusivamente para o Walt Disney 
                Studios Park e apresenta duas atrações não vistas em nenhum outro parque temático da Disney , junto
                com pequenos locais de merchandising e muitos encontros com personagens. Nesta fase de expansão 
                estão Crush's Coaster , uma montanha-russa giratória interna da Maurer Söhne SC 2000 projetada sob
                medidae Cars Quatre Roues Rallye temático após o filme Cars da Disney / Pixar de 2006 , com o 
                passeio tomando a forma de um passeio de xícaras de chá aprimorado. Passeios semelhantes são 
                encontrados em Mermaid Lagoon em Tokyo DisneySea e em A Bug's Land na Disney California Adventure .
                Em 22 de dezembro de 2007, a Twilight Zone Tower of Terror foi inaugurada com o novo Hollywood 
                Boulevard no Pátio de Produção. Stitch Live! , importado da Disneyland de Hong Kong , substituiu o
                Disney Channel Studio Tour.
            </p>
        </div>

        <div class="container_m">
            <div class="magic">
                <img src="img/page 2/walt/WALT-DISNEY-STUDIOS-PARK-ROTEIRO-0014.jpg">
            </div>

            <div class="magic">
                <img src="img/page 2/walt/5594.webp">
            </div>

            <div class="magic">
                <img src="img/page 2/walt/92.jpg">
            </div>

            <div class="magic">
                <img src="img/page 2/walt/Studio_Tram_Tour_Behind_the_Magic.jpg">
            </div>

            <div class="magic">
                <img src="img/page 2/walt/walt-disney-studios-park-101.jpg">
            </div>

            <a class="prev_m" onclick="plus_magic(-1)"> &#10094;</a>
            <a class="next_m" onclick="plus_magic(1)"> &#10095;</a>

            <div class="mots_box">
                <span class="mot" onclick="current_magic(1)"></span>
                <span class="mot" onclick="current_magic(2)"></span>
                <span class="mot" onclick="current_magic(3)"></span>
                <span class="mot" onclick="current_magic(4)"></span>
                <span class="mot" onclick="current_magic(5)"></span>
            </div>
        </div>
        <script src="js/magic.js"></script>

        <h2 class="mapa">MAPA DO PARQUE</h2>
        <img class="img_mapa" src="img/page 2/walt/disney-studios-paris.png">

        <div class="atracao">
            <h2 class="atracoes">ATRAÇÕES</h2>

            <div class="image_a">
                <div class="img_atra">
                    <img src="img/page 2/walt/7174115729_7a47239893_b.jpg" >
                    <p>Cars Quatre Roues Rallye</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/n035065_2028may16_world_cars-road-trip-attraction_16-9_tcm795-221737$w_1960$p_1.jpg" >
                    <p>Cars ROAD TRIP</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/1180w-600h_a-to-z-crush-coaster.jpg" >
                    <p>Crush's Coaster</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/35e7b6f32ce32b262693e6fe852bef77.jpg" >
                    <p>Disney Studio 1</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/n010516_2050jan01_slinky-dog_16-9_tcm851-157187$w_1960$p_1.jpg" >
                    <p>Les Tapis Volants - Flying Carpets Over Agrabah®</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/1180w-600h_a-to-z-rc-racer.jpg" >
                    <p>RC Racer</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/ratatouille-la-aventura-en-disneyland-paris.jpg" >
                    <p>Ratatouille: The Adventure</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/Slinky_Dog_Zigzag_Spin.jpg" >
                    <p>Slinky® Dog Zigzag Spin</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/1180w-600h_041818_video-tower-of-terror-DLP-780x440.jpg" >
                    <p>The Twilight Zone Tower of Terror</p>
                </div>

                <div class="img_atra">
                    <img src="img/page 2/walt/n015458_2020aug20_parachute-drop_16-9_tcm851-157083$p_1.jpg" >
                    <p>Toy Soldiers Parachute Drop</p>
                </div>

            </div>
        </div>

        <div id="footer_p">
            <p>
                <span>COPYRIGHT</span> Disney Feito de FÃ para FÃ - 
                Desenvolvido por Lorena Martins de Farias - 2021
            </p>
        </div>
    </body>
</html>        